# common-startup-logger-for-microservices

./: README.md  pom.xml
src/main/java/com/app/startuplogger/: StartupInfo.java  StartupLogger.java
